{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SGTKEUTT\\VIET2024;Database=aspnet-BaiKiemtra03_04-473c0679-e319-417a-b36e-ee365c4e9837;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
